{
  "extends": "airbnb",
  "ignorePatterns": ["build/bundle.js"],
  "rules": {
    "import/prefer-default-export": "off",
    "comma-dangle": "off",
    "class-methods-use-this": "off",
    "no-undef": "off",
    "no-new": "off",
    "no-unused-vars": "off",
    "no-return-assign": "off",
    "prefer-rest-params": "off",
    "indent": ["error", 4],
    "max-len": ["error", 150]
  }
}
